# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.15.2
yarn_build=3
loader_version=0.7.2+build.175

# Mod Properties
mod_version = 0.3.0
maven_group = com.vulp
archives_base_name = druidcraft-fabric

# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
fabric_version=0.4.25+build.282-1.15
jankson_version=2.0.1+j1.2.0
vmulti_version=1.0.1+1.15.1